{
    "name": "serafim/ffi-sdl",
    "description": "SDL FFI bindings for the PHP language",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/SerafimArts/ffi-sdl/issues",
        "source": "https://github.com/SerafimArts/ffi-sdl"
    },
    "keywords": ["sdl", "ffi", "bindings", "opengl", "graphics", "library", "direct media"],
    "homepage": "https://github.com/SerafimArts/ffi-sdl",
    "authors": [
        {
            "name": "Kirill Nesmeyanov",
            "email": "nesk@xakep.ru"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-ffi": "*",
        "ffi-headers/contracts": "^1.0",
        "ffi/env": "^1.0",
        "ffi/location": "^1.0",
        "ffi/preprocessor": "^0.2",
        "ffi/proxy": "^1.0",
        "psr/simple-cache": "^1.0|^2.0|^3.0"
    },
    "autoload": {
        "psr-4": {
            "Serafim\\SDL\\": "src"
        }
    },
    "require-dev": {
        "ffi/ide-helper-generator": "^0.1|^1.0",
        "friendsofphp/php-cs-fixer": "^3.22",
        "phpunit/phpunit": "^10.3",
        "symfony/cache": "^5.4|^6.0",
        "vimeo/psalm": "^5.14"
    },
    "autoload-dev": {
        "psr-4": {
            "Serafim\\SDL\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "@psalm:check",
        "psalm:check": "psalm --no-cache",
        "psalm:fix": "psalm --no-cache --alter",
        "phpcs": "@phpcs:check",
        "phpcs:check": "php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky=yes --dry-run",
        "phpcs:fix": "php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky=yes",
        "test": "@test:unit",
        "test:unit": "phpunit --testdox"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev",
            "dev-main": "2.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
